worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream api_blue {
        server api_blue:5000;
    }
    upstream api_green {
        server api_green:5000;
    }
    upstream frontend_blue {
        server frontend_blue:8080;
    }
    upstream frontend_green {
        server frontend_green:8080;
    }

    server {
        # LIVE
        listen 80;

        location /api/ {
            proxy_pass http://${ACTIVE_API_UPSTREAM}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://${ACTIVE_FRONTEND_UPSTREAM};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        # IDLE - preview whichever colors are not currently live
        listen 81;

        location /api/ {
            proxy_pass http://${IDLE_API_UPSTREAM}/;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://${IDLE_FRONTEND_UPSTREAM};
            proxy_set_header Host $host;
        }
    }
}
