server {
    listen 8080;
    root /usr/share/nginx/html;
    index index.html;

    location /api/v1/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Handle Vue Router history mode — fallback all routes to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
 
    # Cache static assets aggressively
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}